Options FollowSymLinks
<IfModule !mod_rewrite.c>
# simply disable if cannot rewrite
Deny from all
</IfModule>
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule ^data/.*\.(txt|sqlite) - [F,NC]
RewriteRule ^extra/ - [F,NC]
RewriteRule ^include/ - [F,NC]
RewriteRule ^pages/ - [F,NC]
RewriteRule ^tasks/ - [F,NC]
RewriteRule ^themes/ - [F,NC]
RewriteRule ^README* - [F]
RewriteRule ^LICENSE* - [F]
# ignore if REQUEST_FILENAME is NOT existing file/path
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ - [F,NC]
</IfModule>
